<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pool Game 2D</title>
  <link rel="stylesheet" href="./style.scss">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Pool Game 2D</h1>
    </div>
    <div id="stats"></div>
    <canvas id="scene" width="768" height="640"></canvas>
    <!--
    <div id="image-container">
      <img id="b1" src="../assets/ball-1.jpeg">
      <img id="b2" src="../assets/ball-2.jpeg">
      <img id="b3" src="../assets/ball-3.jpeg">
      <img id="b4" src="../assets/ball-4.jpeg">
      <img id="b5" src="../assets/ball-5.jpeg">
      <img id="b6" src="../assets/ball-6.jpeg">
      <img id="b7" src="../assets/ball-7.jpeg">
      <img id="b8" src="../assets/ball-8.jpeg">
      <img id="b9" src="../assets/ball-9.jpeg">
      <img id="b10" src="../assets/ball-10.jpeg">
      <img id="b11" src="../assets/ball-11.jpeg">
      <img id="b12" src="../assets/ball-12.jpeg">
      <img id="b13" src="../assets/ball-13.jpeg">
      <img id="b14" src="../assets/ball-14.jpeg">
      <img id="b15" src="../assets/ball-15.jpeg">
    </div>
    -->
  </div>
  <script src="./index.ts"></script>
</body>
</html>
